ME_CONFIG_MONGODB_URL=mongodb://auth_root:auth_password@mongo:27017/
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=auth_root
ME_CONFIG_MONGODB_ADMINPASSWORD=auth_password
ME_CONFIG_BASICAUTH_USERNAME=auth_root
ME_CONFIG_BASICAUTH_PASSWORD=auth_password